<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Account:"
        android:textAlignment="center"
        android:textSize="56dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="Please click button to open camera"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="-Point camera at the object you would like to analyze"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="-No obstructions"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="214dp"
        android:text="-Once picture is taken, click submit to use or hit retake"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Open Camera" />

    <Button
        android:id="@+id/btn_account_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:text="Favorites" />


</RelativeLayout>