<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestAccount">

    <TextView
        android:id="@+id/tvguest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="GUEST:"
        android:textAlignment="center"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/tvopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="Please click button to open Camera" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp"
        android:text="-Point camera at the object you would like to analyze"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="- No obstructions"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:text="-Once picture is taken, click submit to use or hit retake"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_guestcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="Open Camera" />
</RelativeLayout>